# base-admin

./: .gitignore  README.md  pom.xml
src/main/java/com/baseadmin/: BaseAdminApplication.java
src/main/java/com/config/: DataSourceConfig.java  LiquibaseConfiguration.java  MyBatisConfig.java  Swagger2Config.java
src/main/java/com/controller/: UserController.java
src/main/java/com/generator/: MyBatisPlusGenerator.java
src/main/java/com/mybatis/mapper/: UserMapper.java
src/main/java/com/mybatis/model/: User.java
src/main/java/com/server/: BaseAdminApplication.java  MyBatisPlusGenerator.java
src/main/java/com/service/: UserService.java
src/main/java/com/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  generator.properties
src/main/resources/liquibase/: server-db.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/baseadmin/: BaseAdminApplicationTests.java
src/test/java/com/server/: BaseAdminApplicationTests.java  ScrewApplicationTests.java
