dataSource.password=123456
dataSource.url=jdbc:mysql://localhost:3306/admindb?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
package.base=com.mybatis
